<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home Page</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 0;
        }

        .navbar {
            height: 100px;
            margin: 30px;
        }

        .left {
            display: flex;
            float: left;

        }

        .left h6 {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        .right {
            display: flex;
            float: right;
        }

        .right h6 {
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: normal;
        }

        .right span {
            margin: 5px;
        }

        .right button {
            width: 70px;
            height: 30px;
            margin: 5px;
            background-color: #008bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .right button:hover {
            cursor: pointer;
            box-shadow: 4px 3px;
        }

        .right button:active {
            transform: translateY(4px);
            transition: ease 0.5s;
        }

        .main {
            width: 100%;
            height: 500px;
            margin-top: 100px;
            display: grid;
        }

        .image {
            height: 93px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .inputArea {
            width: 500px;
            height: 90px;
            margin: 0 auto;
            margin-top: -100px;
        }

        .inputArea input {
            width: 480px;
            height: 40px;
            border: none;
            box-shadow: 5px 10px 18px #888888;
            border-radius: 20px;
            overflow: hidden;
        }

        .inputArea input:focus {
            border: none;
            outline: none;
        }

        .inputArea span {
            position: relative;
            float: left;
            margin-top: -31px;
            margin-left: 10px;
            color: #ccc;
        }

        .inputArea img {
            width: 30px;
            position: relative;
            float: right;
            margin-top: -35px;
            margin-right: 20px;
        }
        .buttons{
            width: 400px;
            height: 50px;
            margin: 0 auto;
            margin-top: -150px;
        }
        .buttons button{
            width: 170px;
            height: 36px;
            margin-top: 10px;
            margin-right: 10px;
            border: 1px groove #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            color: #5f6368;
            font-size: 14px;
            box-shadow: 2px 2px 1px #888888;
        }

        .buttons button:active{
            transform: translateY(5px);
            transition: ease 0.5s;
        }

        .footer{
            position: relative;
            width: 100%;
            height: 70px;
            margin-top: 160px;
            display:  flex;
            background-color: #f2f2f2;
        }
        .footerLeft{
            position: absolute;
            left: 30px;
            top: 10px;
        }

        .footerLeft ul li{
            display: inline;
            margin: 5px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #5f6368;
        }
        .footerRight{
            position: absolute;
            right: 30px;
            top: 10px;
        }

        .footerRight ul li{
            display: inline;
            margin: 5px;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #5f6368;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navbar start -->
        <div class="navbar">
            <div class="left">
                <h6>About</h6>
                <h6>Store</h6>
            </div>

            <div class="right">
                <h6>Gmail</h6>
                <h6>Images</h6>
                <span class="material-symbols-outlined">
                    apps
                </span>
                <button>Sign In</button>
            </div>
        </div>
        <!-- Navbar finish -->

        <!-- Main Menu start -->
        <div class="main">
            <div class="image">
                <img src="./image/logo.png" alt="">
            </div>
            <div class="inputArea">
                <input type="text">
                <span class="material-symbols-outlined">
                    search
                </span>
                <img src="./image/voicelogo.png" alt="">
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
        <!-- Main Menu finish -->

        <!-- Footer start -->
        <div class="footer">
            <div class="footerLeft">
                <ul>
                    <li>Advertising</li>
                    <li>Business</li>
                    <li>How Search Works</li>
                </ul>
            </div>
            <div class="footerRight">
                <ul>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Settings</li>
                </ul>
            </div>
        </div>
        <!-- Footer finish -->
    </div>
</body>

</html>